pipeline {
   agent any

   environment {
      CLUSTER_NAME = 'ML-cluster'
      BENTO_NAME = 'fashion-ubf'
      SERVICE_NAME = 'fashion-ubf-service'
   }

   stages {
      stage('Clone repository') {
         steps {
            checkout scm
         }
      }

      stage('Delete old Bento') {
         steps {
            script {
               try {
                  sh 'bentoml delete ${BENTO_NAME} -y'
               } catch (e){
                  echo 'No old Bento to delete'
               }
            }
         }
      }

      stage('Import Bento') {
         steps {
            withAWS(region: 'ap-northeast-2', credentials: 'soma1464'){
               sh 'bentoml import s3://fittering-bento/${BENTO_NAME}.bento'
            }
         }
      }

      stage ('Containerize') {
         steps {
            sh 'bentoml containerize ${BENTO_NAME}:latest -t 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com/${BENTO_NAME}:latest'
         }
      }

      stage('Push image') {
         steps {
            withAWS(region: 'ap-northeast-2', credentials: 'soma1464'){
               sh 'aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com'
               sh 'docker push 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com/${BENTO_NAME}:latest'
            }
         }
      }
      stage('Update ECS service') {
         steps {
            withAWS(region: 'ap-northeast-2', credentials: 'soma1464'){
               sh 'aws ecs update-service --cluster ${CLUSTER_NAME} --service ${SERVICE_NAME} --force-new-deployment'
            }
         }
      }
   }
}