pipeline {
   agent any

   environment {
      CLUSTER_NAME = 'ML-cluster'
      SERVICE_NAME = 'human-size-service'
      MODEL_DIR = 's3://fittering-bentoml-models'
      VENV_PATH = '/var/jenkins_home/miniconda3/envs/human-size-env/bin'
      BENTOFILE_PATH = 'bentofile/bentofile_human_size.yaml'
      BENTO_NAME = 'human_size_predict'
   }

   stages {
      stage('Clone repository') {
         steps {
            checkout scm
         }
      }

      stage('Load Bentomodel') {
         steps {
            withAWS(region: 'ap-northeast-2', credentials: 'soma1464'){
               sh '${VENV_PATH}/python jenkins/load_bentomodel.py -p ${BENTOFILE_PATH} -s3 ${MODEL_DIR}'
            }
         }
      }

      stage('Build Bento'){
         steps {
            sh '${VENV_PATH}/bentoml build -f ${BENTOFILE_PATH}'
         }
      }

      stage ('Containerize') {
         steps {
            sh '${VENV_PATH}/bentoml containerize ${BENTO_NAME}:latest -t 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com/${BENTO_NAME}:latest'
         }
      }

      stage('Push image') {
         steps {
            withAWS(region: 'ap-northeast-2', credentials: 'soma1464'){
               sh 'aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com'
               sh 'docker push 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com/${BENTO_NAME}:latest'
            }
         }
      }

      stage('Update ECS service') {
         steps {
            withAWS(region: 'ap-northeast-2', credentials: 'soma1464'){
               sh 'aws ecs update-service --cluster ${CLUSTER_NAME} --service ${SERVICE_NAME} --force-new-deployment'
            }
         }
      }

      stage('Delete Bento & Docker images') {
         steps {
            sh '${VENV_PATH}/bentoml list'
            sh '${VENV_PATH}/bentoml delete ${BENTO_NAME} -y'
            sh 'docker images 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com/${BENTO_NAME}'
            sh 'docker rmi -f $(docker images -q 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com/${BENTO_NAME})'
         }
      }
   }
}