pipeline {
   agent any

   environment {
      CLUSTER_NAME = 'ML-cluster'
      SERVICE_NAME = 'human-size-service'
      MODEL_DIR = 's3://fittering-bentoml-models'
      VENV_PATH = '/var/jenkins_home/miniconda3/envs/human-size-env/bin'
      BENTOFILE_PATH = 'bentofile/bentofile_human_size.yaml'
   }

   stages {
      stage('Clone repository') {
         steps {
            checkout scm
         }
      }

      stage('Load Bentomodel') {
         steps {
            withAWS(region: 'ap-northeast-2', credentials: 'soma1464'){
               sh '${VENV_PATH}/python ${WORKSPACE}/jenkins/load_bentomodel.py -p ${BENTOFILE_PATH} -s3 ${MODEL_DIR}'
            }
         }
      }

      stage('Build Bento'){
         steps {
            sh 'bentoml build bentoml/bentofile_human_size.yaml'
         }
      }

      // stage ('Containerize') {
      //    steps {
      //       sh 'bentoml containerize human_size_predict:latest -t 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com/human_size_predict:latest'
      //    }
      // }

      // stage('Push image') {
      //    steps {
      //       withAWS(region: 'ap-northeast-2', credentials: 'soma1464'){
      //          sh 'aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com'
      //          sh 'docker push 210651441624.dkr.ecr.ap-northeast-2.amazonaws.com/human_size_predict:latest'
      //       }
      //    }
      // }
      // stage('Update ECS service') {
      //    steps {
      //       withAWS(region: 'ap-northeast-2', credentials: 'soma1464'){
      //          sh 'aws ecs update-service --cluster ${CLUSTER_NAME} --service ${SERVICE_NAME} --force-new-deployment'
      //       }
      //    }
      // }
   }
}